# PhoneInfo

./: .gitignore  README  output1.txt  pom.xml
conf/: log4j.properties
src/main/java/ru/salionov/phone/info/collector/: BrandCollector.java  Collector.java  FeatureCollector.java  ModelCollector.java
src/main/java/ru/salionov/phone/info/models/: Brand.java  Details.java  Feature.java  Mark.java  Model.java
src/main/java/ru/salionov/phone/info/service/: Constants.java
src/main/java/ru/salionov/phone/info/support/: Configuration.java  Constants.java  IO.java  Logger.java  OrderSafeProperties.java
src/main/java/ru/salionov/phone/info/utils/: Logger.java
src/test/java/unit/: BrandCollectorTest.java  ParserTest.java
src/test/java/utils/: UnitTest.java
